{
  "name": "node-fireflies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "typedoc": "typedoc --out ./docs ./src --theme stacks",
    "eslintconfig": "eslint --init"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "commitizen-emoji": "^1.0.5",
    "dotenv": "^16.3.1",
    "qs": "^6.11.2",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
